# JavaEEKnowledge

./: .gitignore  README  pom.xml
bookmarks/: pom.xml
ch1/: pom.xml
ch1/jspService/: pom.xml
ch1/temp/: pom.xml
ch2/: pom.xml
ch2/jaxrs1/: Readme  curls.txt  pom.xml
ch2/jaxrs2/: Readme  curls.txt  pom.xml
ch2/jaxrs2/src/main/java/predictions3/: Prediction.java  PredictionsList.java  PredictionsRS.java  RestfulPrediction.java
ch2/jaxrs2/src/main/webapp/WEB-INF/: web.xml
ch2/jaxws/: curls.txt  pom.xml
ch2/jaxws/src/main/java/aphorism3/: Adage.java  Adages.java  AdagesProvider.java  Client.java  Publisher.java
ch2/jaxws/src/main/webapp/WEB-INF/: web.xml
ch2/predictions2/: Readme  pom.xml
ch2/predictions2/src/main/java/predictions2/: Prediction.java  Predictions.java  PredictionsServlet.java
ch2/predictions2/src/main/webapp/WEB-INF/: web.xml
ch2/restlet/: Readme  pom.xml
ch2/restlet/src/main/java/aphorism2/: Adage.java  Adages.java  AdagesApplication.java  CreateResource.java  Main.java  PlainResource.java  UpdateResource.java  XmlAllResource.java  XmlOneResource.java
ch2/restlet/src/main/webapp/WEB-INF/: web.xml
ch2/temp/: pom.xml
ch3/: pom.xml
ch3/Amazon1/: pom.xml
ch3/amazon1/: Readme  pom.xml
ch3/amazon1/src/main/java/amazon1/: RequestHelper.java  RestfulAmazon.java
ch3/amazon2/: Readme  pom.xml
ch3/amazon2/src/main/java/restful2/: Accessories.java  Arguments.java  Bin.java  BrowseNode.java  BrowseNodeLookup.java  BrowseNodeLookupRequest.java  BrowseNodeLookupResponse.java  BrowseNodes.java  Cart.java  CartAdd.java  CartAddRequest.java  CartAddResponse.java  CartClear.java  CartClearRequest.java  CartClearResponse.java  CartCreate.java  CartCreateRequest.java  CartCreateResponse.java  CartGet.java  CartGetRequest.java  CartGetResponse.java  CartItem.java  CartItems.java  CartModify.java  CartModifyRequest.java  CartModifyResponse.java  Collections.java  CorrectedQuery.java  CustomerReviews.java  DecimalWithUnits.java  EditorialReview.java  EditorialReviews.java  Errors.java  HTTPHeaders.java  Image.java  ImageSet.java  Item.java  ItemAttributes.java  ItemLink.java  ItemLinks.java  (+46 more)
ch3/cds/: pom.xml
ch3/cds/src/main/java/cds/: FetchXML.java
ch3/cds/src/main/webapp/WEB-INF/: web.xml
ch3/cta/: pom.xml
ch3/cta/src/main/java/ctaBT/: BusTracker.java
ch3/jaxrsClient/: Readme  pom.xml
ch3/jaxrsClient/src/main/java/jaxrsClient/: JerseyClient.java
ch3/poll/: Readme  pom.xml
ch3/poll/src/main/webapp/: poll.html
ch3/poll/src/main/webapp/WEB-INF/: web.xml
ch3/skier/: pom.xml
ch3/skier/src/main/java/: Marshal.java  Person.java  Skier.java  demo.txt
ch3/temp/: pom.xml
ch3/wadl/: Readme  pom.xml
ch3/wadl/src/main/java/predictions3/: Localhost_Predictions3ResourcesP.java  Predictions3Client.java
ch3/xstream/: Readme  pom.xml
ch3/xstream/src/main/java/basic/: JsonTest.java  Main.java  PersonNoProps.java  demo.txt
ch3/xstream/src/main/java/converter/: Main.java  PersonProps.java  PersonPropsConverter.java  demo.txt
ch4/: pom.xml
ch4/random/: Readme  pom.xml
ch4/randomTcat/: Readme  curls.txt  pom.xml
ch4/temp/: pom.xml
ch5/: pom.xml
ch5/axis2/: Readme  pom.xml
ch5/mtom/: pom.xml
ch5/mtom/src/main/java/: SkiImageClient.java
ch5/mtom/src/main/java/clientBase64/: GetImage.java  GetImageResponse.java  GetImages.java  GetImagesResponse.java  ObjectFactory.java  SkiImageService.java  SkiImageServiceService.java  package-info.java
ch5/mtom/src/main/java/clientMTOM/: GetImage.java  GetImageResponse.java  GetImages.java  GetImagesResponse.java  ObjectFactory.java  SkiImageService.java  SkiImageServiceService.java  package-info.java
ch5/mtom/src/main/java/images/: SkiImagePublisherBase64.java  SkiImagePublisherMTOM.java  SkiImageService.java
ch5/mtom/src/main/resources/: mtom.wsdl
ch5/predictionsSOAP/: pom.xml
ch5/predictionsSOAP/src/main/java/predictions/: DataStore.java  Prediction.java  Predictions.java  PredictionsSOAP.java  ServiceHashHandler.java  VerbosityException.java
ch5/predictionsSOAP/src/main/java/predictions/jaxws/: Create.java  CreateResponse.java  Delete.java  DeleteResponse.java  Edit.java  EditResponse.java  GetAll.java  GetAllResponse.java  GetOne.java  GetOneResponse.java  VerbosityExceptionBean.java
ch5/predictionsSOAPClient/: pom.xml
ch5/predictionsSOAPClient/src/main/java/: PredictionsClient.java
ch5/predictionsSOAPClient/src/main/java/clientSOAP/: ClientHandlerResolver.java  ClientHashHandler.java  Create.java  CreateResponse.java  Delete.java  DeleteResponse.java  Edit.java  EditResponse.java  GetAll.java  GetAllResponse.java  GetOne.java  GetOneResponse.java  IdLogicalHandler.java  ObjectFactory.java  Prediction.java  PredictionsSOAP.java  PredictionsSOAPService.java  VerbosityException.java  VerbosityException_Exception.java  package-info.java
ch5/temp/: pom.xml
ch5/transportLevel/: pom.xml
ch6/: pom.xml
ch6/https/: pom.xml
ch6/httpsPublisher/: Readme  pom.xml
ch6/temp/: pom.xml
compositecomponentexample/: pom.xml
console/io/json/: tutorial
dukes-bookstore/: pom.xml
guessnumber_jsf/: pom.xml
hello1/: pom.xml
hello1-rlc/: pom.xml
hello2/: pom.xml
jsf/: pom.xml
jsf/bookmarks/: pom.xml
jsf/checkout-module/: pom.xml
jsf/dukes-bookstore/: pom.xml
jsf/hello1/: pom.xml
jsf/hello2/: pom.xml
jsf/reservation/: pom.xml
jsf/simple-flow/: pom.xml
reservation/: pom.xml
src/main/java/hello1/: Hello.java
src/main/webapp/: beanhello.xhtml  index.html  index.jsp  index.xhtml  response.xhtml
src/main/webapp/WEB-INF/: false-faces-config.xml  web.xml
src/main/webapp/composite-false/: email.xhtml  (+1 more)
temp/: pom.xml
web/: pom.xml
web/case-studies/: pom.xml
web/case-studies/dukes-bookstore/: pom.xml
web/jsf/: pom.xml
web/jsf/ajaxguessnumber/: pom.xml
web/jsf/compositecomponentexample/: pom.xml
web/jsf/guessnumber/: pom.xml
web/jsf/guessnumber_jsf/: pom.xml
web/jsf/hello1/: pom.xml
web/jsf/hello1-rlc/: pom.xml
web/jsf/temp/: pom.xml
web/servlet/: pom.xml
web/servlet/hello2/: pom.xml
web/servlet/temp/: pom.xml
(+139 files in other folders)
