<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>andy.shao.javaee7.ch3</groupId>
    <artifactId>ch3</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>andy.shao.javaee7.cta</groupId>
  <artifactId>cta</artifactId>
  <name>cta</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <finalName>cta</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                <manifest>
                    <mainClass>ctaBT.BusTracker</mainClass>
                </manifest>
               </archive>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
