<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>andy.shao.javaee7.ch2</groupId>
    <artifactId>ch2</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>andy.shao.javaee7.restlet</groupId>
  <artifactId>restlet</artifactId>
  <name>restlet</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <finalName>restlet</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <warName>restlet</warName>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>0.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/org.json.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.restlet</groupId>
        <artifactId>restlet</artifactId>
        <version>0.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/org.restlet.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.restlet.ext.xml</groupId>
        <artifactId>restlet-ext-xml</artifactId>
        <version>0.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/org.restlet.ext.xml.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.restlet.ext.servlet</groupId>
        <artifactId>restlet-ext-servlet</artifactId>
        <version>0.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/org.restlet.ext.servlet.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>org.restlet.ext.json</groupId>
        <artifactId>restlet-ext-json</artifactId>
        <version>0.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/org.restlet.ext.json.jar</systemPath>
    </dependency>
  </dependencies>
</project>
