<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>andy.shao.javaee7.ch3</groupId>
		<artifactId>ch3</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>andy.shao.javaee7.xstream</groupId>
	<artifactId>xstream</artifactId>
	<name>xstream</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>xstream</finalName>
		<plugins>
		  <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <configuration>
		          <archive>
		              <manifest>
		                  <addClasspath>true</addClasspath>
		                  <classpathPrefix>lib/</classpathPrefix>
		              </manifest>
		          </archive>
		      </configuration>
		  </plugin>
		  <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-dependency-plugin</artifactId>
		      <executions>
		          <execution>
		              <id>copy</id>
		              <phase>package</phase>
		              <goals>
		                  <goal>copy-dependencies</goal>
		              </goals>
		              <configuration>
		                  <outputDirectory>
		                      ${project.build.directory}/lib
		                  </outputDirectory>
		              </configuration>
		          </execution>
		      </executions>
		  </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.8</version>
		</dependency>
	</dependencies>
</project>
