<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>andy.shao.javaee7.jsf</groupId>
    <artifactId>jsf</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>andy.shao.javaee7.checkout-module</groupId>
  <artifactId>checkout-module</artifactId>
  <name>checkout-module</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <finalName>checkout-module</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <warName>checkout-module</warName>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
