<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>andy.shao.javaee7</groupId>
    <artifactId>JavaEEKnowledge</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>andy.shao.javaee7.ch3</groupId>
  <artifactId>ch3</artifactId>
  <name>ch3</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>

  <modules>
      <module>amazon1</module>
      <module>skier</module>
      <module>xstream</module>
      <module>amazon2</module>
      <module>cta</module>
      <module>wadl</module>
      <module>jaxrsClient</module>
      <module>cds</module>
      <module>poll</module>
  </modules>
</project>
