<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>andy.shao.javaee7.ch2</groupId>
    <artifactId>ch2</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>andy.shao.javaee7.jaxws</groupId>
  <artifactId>jaxws</artifactId>
  <name>jaxws</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <finalName>jaxws</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
                <warName>jaxws</warName>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>webservices-rt</artifactId>
        <version>2.1-b16</version>
    </dependency>
  </dependencies>
</project>
