This trail describes JNDI™(Java Naming and Directory Interface) an API to access the directory and naming services. 
Here you learn about the basic naming and directory services and how to use JNDI to write simple applications to use these services.The most popular directory 
service LDAP is used to demostrate the use of JNDI to access the directory services. 

#This document copy from Oracle!!
#COPY FROM http://docs.oracle.com/javase/tutorial/jndi/index.html
#DATE: 2014-09-22



The JNDI Tutorial: http://docs.oracle.com/javase/jndi/tutorial/trailmap.html